# ImportLeague

./: README.md
src/: ImportLeague.sln
src/ImportLeague.Api/: ImportLeague.Api.csproj  Program.cs  Startup.cs  appsettings.json  importleague.api.xml
src/ImportLeague.Api/Controllers/: ImportLeaguesController.cs  PlayersController.cs
src/ImportLeague.Api/Infrastructure/: AppOptions.cs  ApplicationBuilderExtensions.cs  Extensions.cs  SeqOptions.cs  SerilogOptions.cs
src/ImportLeague.Api/Models/: PlayerCount.cs  Result.cs
src/ImportLeague.Api/Properties/: launchSettings.json
src/ImportLeague.Core.Tests/: ImportLeague.Core.Tests.csproj  ImportLeagueTests.cs
src/ImportLeague.Core/Entities/: Competition.cs  Player.cs  Team.cs
src/ImportLeague.Core/Interfaces/Repository/: IDatabaseTransaction.cs  IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
src/ImportLeague.Core/Interfaces/Services/: ICompetitionExternalService.cs  ICompetitionService.cs
src/ImportLeague.Core/Services/: CompetitionService.cs
src/ImportLeague.Infrastructure/: BaseExternalService.cs  CompetitionExternalService.cs  ImportLeague.Infrastructure.csproj
src/ImportLeague.Infrastructure/DataAccess/: EntityDatabaseTransaction.cs  LeagueContext.cs  PlayerRepository.cs  Repository{T}.cs  TeamRepository.cs  UnitOfWork.cs
src/ImportLeague.Infrastructure/ExternalModels/: Area.cs  Competition.cs  CompetitionProfile.cs  Player.cs  Team.cs
